<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .container {
        width: 100%;
        height: 8vh;
        background-color: #f1f1f1;
        display: flex;
        font-size: 1.3rem;
        align-items: center;
    }
    
    .txt {
        width: 20%;
        height: 100%;
        align-items: center;
        display: flex;
        padding-left: 15px;
    }
    
    .menu {
        width: 40%;
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    
    .menu a {
        text-decoration: none;
        padding: 0 16px;
    }
    
    .menu a:hover {
        color: blue;
    }
    
    .icon {
        width: 30%;
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 0 18px;
    }
    
    .icon i {
        padding: 0 16px;
    }
    
    .hamburger-menu {
        display: none;
        position: absolute;
        color: rgb(25, 27, 27);
        right: 1rem;
        width: 5%;
        align-items: center;
        justify-content: center;
    }
    
    @media screen and (max-width: 600px) {
        .menu {
            display: none;
        }
        .icon {
            display: none;
        }
        .hamburger-menu {
            display: flex;
        }
    }
    
    @media screen and (max-width: 600px) {
        .container.responsive {
            display: block;
        }
        .container.responsive .menu {
            display: block;
            height: 8vh;
        }
        .container.responsive .menu a {
            width: 100vh;
            display: block;
            height: 6vh;
            padding: 12px 10px;
            background-color: #f1f1f1;
        }
        .container.responsive .hamburger-menu {
            display: block;
            position: absolute;
            right: 10px;
            top: 10px;
        }
    }
</style>

<body>

    <div class="container" id="myTopnav">
        <div class="txt">Nar-Bar</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </div>
        <div class="icon">
            <i class='i bx bxl-facebook-circle'></i>
            <i class='i bx bxl-twitter'></i>
            <i class='i bx bxl-instagram'></i>
            <i class='i bx bxl-tiktok'></i>
            <i class='i bx bx-diamond'></i>
        </div>
        <div class="hamburger-menu" onclick="enable_menu()">
            <a href="#"><i class='bx bx-menu'></i></a>
        </div>
    </div>
    <script>
        function enable_menu() {
            var x = document.getElementById("myTopnav");
            if (x.className === "container") {
                x.className += " responsive";
            } else {
                x.className = "container";
            }
        }
    </script>
</body>

</html>