<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Number 4</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: #f1f1f1;
        }
        
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #fff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .nav {
            position: absolute;
            top: 20px;
            left: 32px;
            font-size: 26px;
        }
        
        .sidebar .menu {
            width: 100%;
            height: 80%;
        }
        
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #4b4a4a;
            display: block;
            transition: 0.3s;
        }
        
        .sidebar a:hover {
            color: #331aa1;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        .sidebar .icon {
            width: 100%;
            height: 20%;
            color: #818181;
            justify-content: center;
            display: flex;
            font-size: 36px;
        }
        
        .sidebar .icon i {
            padding: 0 8px;
        }
        
        .sidebar .icon i:hover {
            color: #331aa1;
        }
        
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .openbtn:hover {
            background-color: #444;
        }
        
        #main {
            transition: margin-left .5s;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        
        @media screen and (max-height: 600px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidebar" class="sidebar">
        <div class="nav">Nav-Bars</div>
        <div class="menu">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </div>
        <div class="icon">
            <i class=' bx bxl-facebook-circle'></i>
            <i class=' bx bxl-twitter'></i>
            <i class=' bx bxl-instagram'></i>
            <i class=' bx bxl-tiktok'></i>
            <i class=' bx bx-diamond'></i>
        </div>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "300px";
            document.getElementById("main").style.marginLeft = "300px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

</body>

</html>